server.port=8083
spring.mvc.format.date-time=iso
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non-null
spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.cachecontrol.max-age=1d

# spring.cloud.config.server.git.uri=file:C:/Users/iset/Desktop/config
spring.cloud.config.server.git.uri=file:C:/Users/iset/Desktop/spring-cloud-service-dev/config/src/main/resources/config
spring.security.user.name=root
spring.security.user.password=PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS