# spring-cloud-service-dev

config/: pom.xml
config/src/main/java/springproject/config/: ConfigApplication.java
config/src/main/resources/: application-dev.properties  application.properties
config/src/test/java/springproject/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/springproject/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/springproject/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/springproject/gateway/: GatewayApplication.java
gateway/src/main/java/springproject/gateway/v1/configuration/: EncryptConfigurer.java  OpenFeignConfigurer.java
gateway/src/main/java/springproject/gateway/v1/constant/: Failed.java  Success.java
gateway/src/main/java/springproject/gateway/v1/exception/: GlobalException.java  ServiceException.java  ServiceExceptionResolver.java
gateway/src/main/java/springproject/gateway/v1/filter/: AuthenticationFilter.java
gateway/src/main/java/springproject/gateway/v1/response/: MultiResource.java  Paging.java  PagingResponse.java  Response.java
gateway/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties
gateway/src/test/java/springproject/gateway/: GatewayApplicationTests.java
iam/: pom.xml
iam/src/main/java/springproject/iam/: IamApplication.java
iam/src/main/java/springproject/iam/v1/configuration/: WebSecurityConfigurer.java
iam/src/main/java/springproject/iam/v1/controller/individual/: PrivilegeController.java  RoleController.java  UserController.java
iam/src/main/java/springproject/iam/v1/controller/shared/: AuthController.java
iam/src/main/java/springproject/iam/v1/model/: Privilege.java  Role.java  User.java
iam/src/main/java/springproject/iam/v1/model/dto/auth/: CredentialRequest.java  RegisterRequest.java
iam/src/main/java/springproject/iam/v1/model/dto/user/: UserResponse.java
iam/src/main/java/springproject/iam/v1/service/auth/: NimbusJwtAuthService.java
iam/src/main/java/springproject/iam/v1/service/user/: JpaUserService.java
iam/src/main/resources/: application-dev.properties  application.properties
iam/src/test/java/springproject/iam/: IamApplicationTests.java
shared/: pom.xml
shared/src/main/java/springproject/shared/: SharedApplication.java
shared/src/main/java/springproject/shared/v1/constant/: Failed.java  Success.java
shared/src/main/java/springproject/shared/v1/response/: MultiResource.java  Paging.java  PagingResponse.java  Response.java
shared/src/main/resources/: application.properties
shared/src/test/java/springproject/shared/: SharedApplicationTests.java
status/: pom.xml
status/src/main/java/springproject/status/: StatusApplication.java
status/src/main/java/springproject/status/v1/configuration/: EncryptConfigurer.java  OpenFeignConfigurer.java  WebSecurityConfigurer.java
status/src/main/java/springproject/status/v1/constant/: Failed.java  Success.java
status/src/main/java/springproject/status/v1/exception/: GlobalException.java  OauthResourceJwtAuthenticationEntryPoint.java  ServiceException.java  ServiceExceptionResolver.java
status/src/main/java/springproject/status/v1/introspector/: StatusIntrospector.java
status/src/main/java/springproject/status/v1/model/: Status.java
status/src/main/java/springproject/status/v1/response/: MultiResource.java  Paging.java  PagingResponse.java  Response.java
status/src/main/java/springproject/status/v1/token/: AbstractJWTAuthProvider.java  NimbusJWTAuthProvider.java
status/src/main/resources/: application-dev.properties  application.properties
status/src/test/java/springproject/status/: StatusApplicationTests.java
(+14 files in other folders)
