server.port=8082
spring.mvc.format.date-time=iso
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non-null
spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.cachecontrol.max-age=1d